<html>
<link rel="stylesheet" href="./styles.css">
<script src="index.js"></script>

<body>
    <div class="container">
        <div class="form">
            <p>Calculadora de Passes</p>
            <div class="display">
                <input type="number" id="answer" value="" disabled>
            </div>
            <input type="number" placeholder="Insira a quantidade de segundos restantes" id="seconds">
            <input type="number" placeholder="Insira a quantidade de jogadores" id="players">
            <input type="number" placeholder="Insira o tempo de reposicionamento" id="reposition">
            <button onClick="passCalculator()">Calcular Passes</button>
        </div>
    </div>
</body>

</html>